# modular-framework

./: pom.xml
mm-abstractions/: pom.xml
mm-abstractions/src/main/java/com/anil/mmabstractions/: Extensions.java  MmAbstractionsApplication.java
mm-abstractions/src/main/java/com/anil/mmabstractions/auth/: AuthManager.java  IAuthManager.java  JsonWebToken.java
mm-abstractions/src/main/java/com/anil/mmabstractions/commands/: Command.java  CommandDispatcher.java  CommandHandler.java  ICommand.java  ICommandDispatcher.java  ICommandHandler.java
mm-abstractions/src/main/java/com/anil/mmabstractions/contexts/: Context.java  IContext.java  IIdentityContext.java  IdentityContext.java
mm-abstractions/src/main/java/com/anil/mmabstractions/contracts/: AbstractContract.java  Contract.java
mm-abstractions/src/main/java/com/anil/mmabstractions/events/: Event.java  EventDispatcher.java  EventHandler.java  IEvent.java  IEventDispatcher.java  IEventHandler.java
mm-abstractions/src/main/java/com/anil/mmabstractions/exceptions/: ExcepitonToResponseMapper.java  ExceptionResponse.java  IExcepitonToResponseMapper.java  ModularException.java  ModularRuntimeException.java
mm-abstractions/src/main/java/com/anil/mmabstractions/exceptions/runtime/: InvalidOperationException.java
mm-abstractions/src/main/java/com/anil/mmabstractions/kernel/: DomainEvent.java  DomainEventDispatcher.java  DomainEventHandler.java  IDomainEvent.java  IDomainEventDispatcher.java  IDomainEventHandler.java
mm-abstractions/src/main/java/com/anil/mmabstractions/messages/: IMessage.java  IMessageBroker.java  IMessageContext.java  IMessageContextProvider.java  Message.java  MessageBroker.java  MessageContext.java  MessageContextProvider.java  MessageMetadata.java
mm-abstractions/src/main/java/com/anil/mmabstractions/modules/: IModule.java  IModuleClient.java  IModuleSubscriber.java  Module.java  ModuleClient.java  ModuleSubscriber.java
mm-abstractions/src/main/java/com/anil/mmabstractions/queries/: AbstractPagedBase.java  AbstractPagedQuery.java  AbstractPagedQueryable.java  Paged.java  PagedQuery.java  PagedQueryable.java  Query.java  QueryDispatcher.java  QueryHandler.java  Queryable.java
mm-abstractions/src/main/java/com/anil/mmabstractions/storage/: IRequestStorage.java  RequestStorage.java
mm-abstractions/src/main/java/com/anil/mmabstractions/time/: Clock.java  IClock.java
mm-abstractions/src/main/resources/: application.properties
mm-abstractions/src/test/java/com/anil/mmabstractions/: MmAbstractionsApplicationTests.java
mm-infrastructure/: pom.xml
mm-infrastructure/src/main/java/com/anil/mminfrastructure/: MmInfrastructureApplication.java
mm-infrastructure/src/main/java/com/anil/mminfrastructure/storage/: RequestStorageImpl.java
mm-infrastructure/src/main/java/com/anil/mminfrastructure/time/: UtcClock.java
mm-infrastructure/src/main/resources/: application.properties
mm-infrastructure/src/test/java/com/anil/mminfrastructure/: MmInfrastructureApplicationTests.java
src/main/java/com/anil/modularmonolithframework/: ModularMonolithFrameworkApplication.java
src/main/resources/: application.properties  replace_turkish_chars.sh
src/test/java/com/anil/modularmonolithframework/: ModularMonolithFrameworkApplicationTests.java
